<!doctype html>
<html lang="en">
  <head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126269710-2"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-126269710-2');
      </script>
    
		<!-- Required meta tags -->
		<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		
    <title>Coronovirus latest updates powered by echange</title>
    <meta name="title" content="COVID-19 Dashboard">
    <meta name="description" content="Track the spread of Coronavirus (COVID-19) worldwide in a intuitive way than ever. Dashboard helps you understand the situtation better powered by echange">
    <meta name="keywords" content="coronavirus,corona,covid,covid19,covid-19,virus, dashboard, intuitive, interactivedashboard">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://covid19.echange.me">
    <meta property="og:title" content="COVID-19 Dashboard">
    <meta property="og:description" content="Track the spread of Coronavirus (COVID-19) worldwide in a intuitive way than ever. Dashboard helps you understand the situtation better powered by echange">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://covid19.echange.me">
    <meta property="twitter:title" content="COVID-19 Dashboard">
		<meta property="twitter:description" content="Track the spread of Coronavirus (COVID-19) worldwide in a intuitive way than ever. Dashboard helps you understand the situtation better powered by echange">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<style>
			body{
				background-color: #f2f6ff;
				font-family: 'Roboto', sans-serif;
			}
			.table-warning, .table-warning>td, .table-warning>th {
    		background-color: #edf8ff;
			}
			.table-warning tbody+tbody, .table-warning td, .table-warning th, .table-warning thead th {
				border-color: #a1d9ff;
			}
			.blog-header {
				line-height: 1;
				border-bottom: 1px solid #e5e5e5;
			}
			#chartdiv {
				width: 100%;
				height: 900px;
			}
			.nav-scroller .nav {
				display: -ms-flexbox;
				display: flex;
				-ms-flex-wrap: nowrap;
				flex-wrap: nowrap;
				padding-bottom: 1rem;
				margin-top: -1px;
				overflow-x: auto;
				text-align: center;
				white-space: nowrap;
				-webkit-overflow-scrolling: touch;
			}

			#one {fill: #ffa3a3;}
			#two {fill : #ff8989;}
			#three {fill : #ff7070;}
			#four {fill:#ff5656;}
			#five {fill :#ff3d3d;}
			#one:hover {fill: #000000;}
			#two:hover {fill: #000000;}
			#three:hover {fill: #000000;}
			#four:hover {fill: #000000;}
			#five:hover {fill: #000000;}

			div.tooltip {
   			position: absolute;
				text-align: left;
				padding-top:10px;
				width: 180px;
				height: 64px;
				padding: 10px;
				font: 12px sans-serif;
				background: white;
				border: 0px;
				border-radius: 2px;
				border: 1px solid red;
				pointer-events: none;
 	 		}
			.boundary {
				fill: #DEB887;
				stroke: pink;
				stroke-width: 1px ;
				border: 10px solid black;
			}
			
		</style>
  </head>
		<body>
			<div class="container">
			<header class="blog-header py-3">
				<div class="row flex-nowrap justify-content-between align-items-center">
					<div class="col-4">
						<a class="blog-header-logo" href="#">Echange - Covid19</a>
					</div>
					<div class="col-4 d-flex justify-content-end align-items-center">
						<a class="p-2 text-muted" href="/world.html">World Map</a>
					</div>
				</div>
			</header>
			<div class="nav-scroller py-1 mb-2">
				<nav class="nav d-flex justify-content-between">
					<a class="p-2 text-muted" href="#donate">Donate</a>
					<a class="p-2 text-muted" href="#district">District Level Data</a>
					<!-- <a class="p-2 text-muted" href="#patientrelation">Patient Contamination Spread Map(छुवा छूत)</a>  -->
				</nav>
			</div>
		<div class="row mb-2">
			<div class="col-md-3">
				<div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
					<div class="col-auto d-lg-block">
						<img src="../../images/confirmed.svg" alt=""width="50" class="m-3">
					</div>
					<div class="col p-3 d-flex flex-column position-static">
						<strong class="d-inline-block mb-2 text-primary">Total Confirmed</strong>
						<h3 class="mb-0" id="total_c"></h3>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
					<div class="col-auto d-lg-block">
						<img src="../../images/active.svg" alt=""width="50" class="m-3">
					</div>
					<div class="col p-3 d-flex flex-column position-static">
						<strong class="d-inline-block mb-2 text-primary">Total Active</strong>
						<h3 class="mb-0" id="total_a"></h3>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
					<div class="col-auto d-lg-block">
						<img src="../../images/recovered.svg" alt=""width="50" class="m-3">
					</div>
					<div class="col p-3 d-flex flex-column position-static">
						<strong class="d-inline-block mb-2 text-success">Total Recovered</strong>
						<h3 class="mb-0" id="total_r"></h3>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
					<div class="col-auto d-lg-block">
						<img src="../../images/death.svg" alt=""width="50" class="m-3">
					</div>
					<div class="col p-3 d-flex flex-column position-static">
						<strong class="d-inline-block mb-2 text-primary">Total Deaths</strong>
						<h3 class="mb-0" id="total_d"></h3>
					</div>					
				</div>
			</div>
		</div>
	</div>
	
	<main role="main" class="container">
		<div class="row">
			<div class="col-md-12 col-xs-12">
				<!-- <div id="india"></div> -->
				<div id="indiaChart" class="text-center"></div>
			</div>
		</div>
		
		<div class="row mb-5"></div>
		
		<div class="row">
			<div class="col-md-12 col-xs-12">
				<div class="table-responsive">
					<table class="table table-bordered table-warning" id="states">
						<thead>
							<tr>
								<th>State</th>
								<th>Confirmed</th>
								<th>Active</th>
								<th>Recovered</th>
								<th>Deaths</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div>
			</div><!-- /.blog-main -->
		</div><!-- /.row -->
		
		<div class="row mt-5"></div>
		<div class="row mt-5">
			<div class="col-md-4 col-xs-12 text-center">
				<canvas id="gender" width="400" height="400"></canvas>
			</div>
			<div class="col-md-8 col-xs-12">
				<canvas id="testsData" width="400" height="400"></canvas>
			</div>
		</div>
		<div class="row mt-5">
			<div class="col-md-12 col-xs-12">
				<canvas id="age" width="300" height="400"></canvas>
			</div>
		</div>

		<div class="row mb-4"></div>
		<h3 class="my-4" id="district">District Wise Impact</h3>
		<div class="row">
			<div class="col-md-6">
				<select id="selectedState" onchange="getstate()"><option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option><option value="Andhra Pradesh" selected>Andhra Pradesh</option><option value="Assam">Assam</option><option value="Bihar">Bihar</option><option value="Chandigarh">Chandigarh</option><option value="Chhattisgarh">Chhattisgarh</option><option value="Delhi">Delhi</option><option value="Goa">Goa</option><option value="Gujarat">Gujarat</option><option value="Haryana">Haryana</option><option value="Himachal Pradesh">Himachal Pradesh</option><option value="Jammu and Kashmir">Jammu and Kashmir</option><option value="Jharkhand">Jharkhand</option><option value="Karnataka">Karnataka</option><option value="Kerala">Kerala</option><option value="Madhya Pradesh">Madhya Pradesh</option><option value="Maharashtra">Maharashtra</option><option value="Manipur">Manipur</option><option value="Meghalaya">Meghalaya</option><option value="Odisha">Odisha</option><option value="Puducherry">Puducherry</option><option value="Punjab">Punjab</option><option value="Rajasthan">Rajasthan</option><option value="Sikkim">Sikkim</option><option value="Tamil Nadu">Tamil Nadu</option><option value="Telangana">Telangana</option><option value="Tripura">Tripura</option><option value="Uttar Pradesh">Uttar Pradesh</option><option value="Uttarakhand">Uttarakhand</option><option value="West Bengal">West Bengal</option></select>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 col-xs-12">
				<div id="chartdiv"></div>
			</div>
		</div>

		<div class="mt-5 row"></div>
		<h3 class="my-4" id="donate">Donate. Be Kind. Be Human</h3>
		<div class="row">
			<div class="col-md-3 col-sm-6 mb-4">
				<a href="https://goonj.org/support-covid-19-affected" target="_blank"  class="d-block mb-4 h-100"> 
					<img class="img-fluid" src="https://goonj.org/wp-content/uploads/2018/05/goonj-logo.png" alt="">
				</a>
			</div>

			<div class="col-md-3 col-sm-6 mb-4">
				<a href="https://www.feedingindia.org/donate" target="_blank"  class="d-block mb-4 h-100">
					<img class="img-fluid" src="https://b.zmtcdn.com/data/web_assets/313dbd10b56a509767aa3aad722fe8921585313674.png" alt="">
				</a>
			</div>
<!--
			<div class="col-md-3 col-sm-6 mb-4">
				<a href="http://safaindia.org/" target="_blank"  class="d-block mb-4 h-100">
					<img class="img-fluid" src="http://safaindia.org/wp-content/uploads/2018/07/1531115y2.png" alt="">
				</a>
			</div>
-->
			<div class="col-md-3 col-sm-6 mb-4">
				<a href="https://robinhoodarmy.com/" target="_blank"  class="d-block mb-4 h-100">
					<img class="img-fluid" src="https://robinhoodarmy.com/wp-content/uploads/2017/03/RHA-Logo.png" alt="">
				</a>
			</div>
		</div>
	<!-- /.row -->
	<!-- 
	<div class="row mb-4"></div>
	<h3 class="my-4" id="patientrelation">Patient Contamination Spread Map(छुवा छूत)</h3>
	<div class="row">
		<div class="col-xs-12">
			<div id="patientGraph"></div>
		</div>
	</div>
	-->
	</main><!-- /.container -->	

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		
		<!-- Js of india map -->
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script src="../../deps/d3.geo.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/pako/1.0.6/pako.min.js"></script>

		<!-- <script src="https://d3js.org/topojson.v1.min.js"></script> -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
		<!-- <script src="../../deps/datamaps.none.js"></script> -->
		
		<script src="../../deps/amcharts4/core.js"></script>
    <script src="../../deps/amcharts4/charts.js"></script>
		<script src="../../deps/amcharts4/themes/animated.js"></script>
		
		<script>
			let bubbles = []
			$.getJSON( "../../data/json/india_stateWise.json").done(function( json ) {
				total   = json.shift();
				bubbles = json;
			}).fail(function( jqxhr, textStatus, error ) {
				var err = textStatus + ", " + error;
				console.log( "Request Failed: " + err );
			});
			setTimeout(() => {
				$("#total_a").text(total.active);
				$("#total_c").text(total.confirmed);
				$("#total_r").text(total.recovered);
				$("#total_d").text(total.deaths);
				$.each(bubbles, function(index, data) {
					var tbody = $("#states > tbody");
					var tr = $("<tr>");
					tr.append($("<td>", {
						'text': data.state
					}));
					tr.append($("<td>", {
						'text': data.confirmed
					}));
					tr.append($("<td>", {
						'text': data.active
					}));
					tr.append($("<td>", {
						'text': data.recovered
					}));
					tr.append($("<td>", {
						'text': data.deaths
					}));
					tbody.append(tr);
				});
			}, 1000);
			$.getJSON( "../../data/json/india_Testing.json").done(function( json ) {
				var data = json.testDetails
					// $("#tplV").text(data[0].value)
					// $("#tplD").text("Last Updated at : " + data[0].date)
					
					// $("#tstV").text(data[1].value)
					// $("#tstD").text("Last Updated at : " +data[1].date)

					// $("#tpcV").text(data[2].value)
					// $("#tpcD").text("Last Updated at : " +data[2].date)

					// $("#tisV").text(data[3].value);
					// $("#tisD").text("Last Updated at : " +data[3].date);
					
				var ctx = document.getElementById('testsData').getContext('2d');
				var myChart = new Chart(ctx, {
						type: 'bar',
						data: {
							labels: ['Tests by Private Labs till '+ data[0].date, 'Total Samples Tested till '+ data[1].date, 'Total Positive Case till ' + data[2].date, 'Total Individuals Tested till '+ data[3].date],
								datasets: [{
									label: 'Numbers',
										data: [data[0].value, data[1].value, data[2].value, data[3].value],
										backgroundColor: [
												'rgba(255, 99, 132, 0.2)',
												'rgba(54, 162, 235, 0.2)',
												'rgba(255, 206, 86, 0.2)',
												'rgba(75, 192, 192, 0.2)'
										],
										borderColor: [
												'rgba(255, 99, 132, 1)',
												'rgba(54, 162, 235, 1)',
												'rgba(255, 206, 86, 1)',
												'rgba(75, 192, 192, 1)'
										],
										borderWidth: 1
								}]
						},
						options: {
								scales: {
										yAxes: [{
												ticks: {
														beginAtZero: true
												}
										}]
								}
						}
				});
				}).fail(function( jqxhr, textStatus, error ) {
					var err = textStatus + ", " + error;
					console.log( "Request Failed: " + err );
			});
		</script>

		<script>
			var genderData,ageData, districtData,stateData
			$.getJSON( "../../data/json/india_impactedDemography.json").done(function( data ) {
				genderData = data.genderWise;
				ageData = data.ageWise;
				districtData = data.districtWise;
				//console.log(districtData);
				
				stateData = districtData["Andhra Pradesh"]
				plotStateChart(stateData)
			}).fail(function( jqxhr, textStatus, error ) {
				var err = textStatus + ", " + error;
				console.log( "Request Failed: " + err );
			});
			setTimeout(function(){

				//Main Map
				var w = 900;
				var h = 700;
				var proj = d3.geo.mercator();
				var path = d3.geo.path().projection(proj);
				var t = proj.translate(); // the projection's default translation
				var s = proj.scale() // the projection's default scale
				var svg = d3.select("#indiaChart")
					.append("svg:svg")
					.attr("viewBox", "-175 0 900 600")
					.call(initialize);
				var div = d3.select("body").append("div")
	    				.attr("class", "tooltip")
	    				.style("opacity", 0);
				var map 	= svg.append("svg:g");
				var india = map.append("svg:g");
				
				//new changes
				d3_json('../../data/json/full_data-1.json.gzip', callback);
				function gzipd(xhr) {
					return JSON.parse(pako.inflate(xhr.response, {to: 'string'}));
				}

				// loading external compressed content
				function d3_json(file, callback) { 
					if (getSuffix(file, 'gzip')['compression']) {
						// console.log("zippped");
						d3.request(file).responseType("arraybuffer")
						.response(gzipd).get(callback);
					} else {
					//console.log("normal");
						d3.json(file, callback);
					}
				}

				function callback(error, json) {
					//console.log(error);
					india.selectAll("path")
					.data(json.features)
					.enter().append("path")
					.attr("d", path)
					.attr("id",function(d) {return getDataBasedColor(d)})
					//.append("title")
					//.text(function(d){
					//	return "State: " + d.properties.NAME_1 + " " + " District: " + d.properties.NAME_2 + " Cases: " + getDataValue(d) ;
					//})
					.on("mouseover", function(d){

	 		 div.transition()
	          .duration(200)
	          .style("opacity", .9);
						div.html("State: <b>" + d.properties.NAME_1 + "</b><br>" + " District: <b>" + d.properties.NAME_2 + "</b><br>Cases: <b>" + getDataValue(d)).style("left", (d3.event.pageX) + "px")
         .style("top", (d3.event.pageY - 28) + "px");
		  });
				};
				
				function getSuffix(filename, extCompression) {
					var suf = [], fnameSplit = filename.split(".");
					if (fnameSplit.length >= 2) {
						suf.unshift(fnameSplit.pop());
						if (_includes(extCompression, suf[0])) {
							suf.unshift(fnameSplit.pop());
						}
					}
					return {'extension': suf[0], 'compression': suf[1]};
				}
				function _includes(array, elem) {
					if (!(array instanceof Array)) {array = [array];}
					return array.indexOf(elem) >= 0;
				}
				function getColor(d) {
					var items = Array("#ffe5e5", "#ffb2b2", "#ff7f7f", "#ff4c4c", "#ff1919");
					var item = items[Math.floor(Math.random() * items.length)];
					return item;
				}
				function getDataValue(d) {
					var state = d.properties.NAME_1;
					var district = d.properties.NAME_2;
					var obj = districtData;

					if (obj.hasOwnProperty(state)) {
						var states = obj[state];
						if (states.hasOwnProperty(district)) {
							var districtValue = states[district];
							// console.log(districtValue);
							return districtValue;
						}
						return 0;
					}
					return 0;
				}
				function getDataBasedColor(d) {
					var colorCodes = Array("one", "two", "three", "four", "five");
					var state = d.properties.NAME_1;
					var district = d.properties.NAME_2;
					var obj = districtData;

					if (obj.hasOwnProperty(state)) {
						var states = obj[state];
						if (states.hasOwnProperty(district)) {
							var districtValue = parseInt(states[district]);
							if (districtValue < 10) {
								//console.log(district + " " + districtValue + " " + colorCodes[0]);
								return colorCodes[0];
							} else if (districtValue >= 10 && districtValue < 20) {
								//console.log(district + " " + districtValue + " " + colorCodes[1]);
								return colorCodes[1];
							} else if (districtValue >= 20 && districtValue < 30) {
								//console.log(district + " " + districtValue + " " + colorCodes[2]);
								return colorCodes[2];
							} else if (districtValue >= 30 && districtValue < 50) {
								//console.log(district + " " + districtValue + " " + colorCodes[3]);
								return colorCodes[3];
							} else if (districtValue >= 50) {
								//console.log(district + " " + districtValue + " " + colorCodes[4]);
								return colorCodes[4];
							}

						}
						return colorCodes[0];
					}
					return colorCodes[0];
				}

				function initialize() {
					proj.scale(6700);
					proj.translate([-1240, 750]);
				}
				var ctx = document.getElementById('gender');
				var myDoughnutChart = new Chart(ctx, {
					type: 'doughnut',
					data: {
						datasets: [{
							data: [genderData["Unknown"], genderData["F"], genderData["M"]],
							backgroundColor:[
							'#7bdcd2',
						//	'#7bcedc',
						//	'##b7e4ec',
								'#ff69b4',
								'#00bfff'
							],
						}],
						labels: [
							'Unknown',
							'Female',
							'Male'
						]
					}
				});
				var ctx = document.getElementById('age');
				var myBarChart = new Chart(ctx, {
					type: 'bar',
					data: {
						labels: Object.keys(ageData),
						datasets: [{
							label: '# age wise no. of people',
							data: Object.values(ageData),
							fill: false,
							borderColor: '#6db7ea',
							borderWidth: 1
						}]
					},
				});
			},500)
			
			// Chart code
			var stateName,output;
			function getstate(){
				var stateName = $("#selectedState").val()
				stateData = districtData[stateName]
				plotStateChart(stateData)
			}
			function plotStateChart(stateData){
				am4core.ready(function() {
				// Themes begin
				am4core.useTheme(am4themes_animated);
				// Themes end
				var chart = am4core.create("chartdiv", am4charts.PieChart);
				chart.hiddenState.properties.opacity = 0; // this creates initial fade-in
				output = Object.entries(stateData).map(([district, value]) => ({district,value}));
				chart.data = output;
				var series = chart.series.push(new am4charts.PieSeries());
				series.labels.template.text = "{category}: {value.value}";
				series.dataFields.value = "value";
				series.dataFields.radiusValue = "value";
				series.dataFields.category = "district";
				series.slices.template.cornerRadius = 6;
				series.colors.step = 3;
				series.hiddenState.properties.endAngle = -90;
				chart.legend = new am4charts.Legend();
				chart.legend.valueLabels.template.text = "{value.value}";
				}); // end am4core.ready()
			}
			/*
			d3.json("../../data/json/IndiaContactedPatientForD3.json", function(error, data) {
				const width  = 954																	
				const height = 680
				const color = d3.scaleOrdinal(d3.schemeCategory10);
				const links = data.links.map(d => Object.create(d));
				const nodes = data.nodes.map(d => Object.create(d));

				const simulation = d3.forceSimulation(nodes)
						.force("link", d3.forceLink(links).id(d => d.id))
						.force("charge", d3.forceManyBody())
						.force("x", d3.forceX())
						.force("y", d3.forceY());

					const svg = d3.select("#patientGraph")
					.append("svg:svg")
					.attr("viewBox", [-width / 2, -height / 2, width, height])
				const link = svg.append("g")
						.attr("stroke", "#999")
						.attr("stroke-opacity", 0.6)
						.selectAll("line")
						.data(links)
						.enter().append("line")
						.attr("stroke-width", d => Math.sqrt(d.value));

				const node = svg.append("g")
						.attr("stroke", "#fff")
						.attr("stroke-width", 1.5)
						.selectAll("circle")
						.data(nodes)
						.enter().append("circle")
						.attr("r", 5)
						.attr("fill", color)
						.call(d3.drag()
						.on("start", dragstarted)
						.on("drag", dragged)
						.on("end", dragended));

				node.append("title")
						.text(d => d.id);

				simulation.on("tick", () => {
					link
							.attr("x1", d => d.source.x)
							.attr("y1", d => d.source.y)
							.attr("x2", d => d.target.x)
							.attr("y2", d => d.target.y);

					node
							.attr("cx", d => d.x)
							.attr("cy", d => d.y);
				});

				//invalidation.then(() => simulation.stop());
				function dragstarted(d) {
					if (!d3.event.active) simulation.alphaTarget(0.3).restart();
						d.fx = d.x;
						d.fy = d.y;
					}
					
					function dragged(d) {
						d.fx = d3.event.x;
						d.fy = d3.event.y;
					}
					
					function dragended(d) {
						if (!d3.event.active) simulation.alphaTarget(0);
						d.fx = null;
						d.fy = null;
					}
			});
			*/
		</script>
		<div class="container">
			<footer id="sticky-footer" class="py-4 bg-dark text-white-50">
				<div class="container">
					<span class="pull-right">Data by Johns Hopkins</span>
					<span></span>
					<span class="pull-right">
						<a href="mailto:info@echange.me">Contact Us</a>
					 </span>
				</div>
			</footer>
		</div>
	</body>
</html>
