<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!--  
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126269710-2"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-126269710-2');
      </script>
    -->
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Coronovirus latest updates powered by echange</title>
    <meta name="title" content="COVID-19 Dashboard">
    <meta name="description" content="Track the spread of Coronavirus (COVID-19) worldwide in a intuitive way than ever. Dashboard helps you understand the situtation better powered by echange">
    <meta name="keywords" content="coronavirus,corona,covid,covid19,covid-19,virus, dashboard, intuitive, interactivedashboard">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://covid19.echange.me">
    <meta property="og:title" content="COVID-19 Dashboard">
    <meta property="og:description" content="Track the spread of Coronavirus (COVID-19) worldwide in a intuitive way than ever. Dashboard helps you understand the situtation better powered by echange">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://covid19.echange.me">
    <meta property="twitter:title" content="COVID-19 Dashboard">
    <meta property="twitter:description" content="Track the spread of Coronavirus (COVID-19) worldwide in a intuitive way than ever. Dashboard helps you understand the situtation better powered by echange">
    <!-- amCharts includes -->
    <script src="../../deps/amcharts4/core.js"></script>
    <script src="../../deps/amcharts4/charts.js"></script>
    <script src="../../deps/amcharts4/maps.js"></script>
    <script src="../../deps/amcharts4/themes/dark.js"></script>
    <script src="../../deps/amcharts4/themes/animated.js"></script>
    <script src="../../deps/amcharts4-geodata/worldLow.js"></script>
    <script src="../../deps/amcharts4-geodata/data/countries2.js"></script>
    <!-- DataTables includes -->
    <script src="../../deps/jquery/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" media="all" href="../../deps/datatables/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" media="all" href="../../deps/datatables/css/select.dataTables.min.css" />
    <script src="../../deps/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../../deps/datatables/js/dataTables.select.min.js"></script>

    <!-- Data  -->
    <script src="../../data/js/world_timeline.js"></script>
    <script src="../../data/js/total_timeline.js"></script>

    <!-- Stylesheet -->
    <link rel="stylesheet" media="all" href="dark.css" />

    <!-- Main app -->
    <script src="app.js"></script>
  </head>
  <body>
    <div class="flexbox">
      <div id="chartdiv"></div>
      <div id="list">
        <table id="areas" class="compact hover order-column row-border">
          <thead>
            <tr>
              <th>Country/State</th>
              <th>Confirmed</th>
              <th>Deaths</th>
              <th>Recovered</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
